.contact-main
  .content.container
    h1 Get the latest updates from Stories
    .row
      .col-md-4.col-md-4-offset
      .col-md-4
        form#new_signup.new_signup accept-charset="UTF-8" action="/signups" method="post"
          = hidden_field_tag :authenticity_token, form_authenticity_token
          .form-group
            label First name
            input#signup_firstname.form-control name="signup[firstname]" type="text" /
          .form-group
            label Email
            input#signup_email.form-control name="signup[email]" type="text" /
          br
          input.btn.btn-default name="commit" type="submit" value="Join" /
