.about-main
  .content.container
    h1 Relive your favorite memories

.about-supporting
  .container
    h2 No more sorting through photos
    p
      | Stories automatically finds your best photos and creates a new travelogue.
      | This way you can capture and share your special moments in fresh new ways.
    p
      a.btn.btn-primary href="/signups/new"  Sign up
