.menu style=("left: -240px;")
  ul
    li
      a href="/"  Home
    li
      a href="/about"  About
    li
      a href="/signups/new"  Contact
  = image_tag 'image-006.png', alt: "Close", width: "24px", class: "icon-close"

.home-main
  = image_tag 'image-005.png', alt: "Open", width: "24px", class: "icon-menu"
  .container
    .row
      .content.col-md-6.col-md-offset-6
        h1 Create and share Stories
        p
          a.btn.btn-primary href="about"  Learn more

.home-supporting
  .container
    h2 Relive and share your adventures
    p Stories automatically creates a digital journal filled with only your best photos.

.home-secondary
  .container

.home-about
  .container
    h2 Discover Stories
    p
      a.btn.btn-primary href="about" Learn more

.footer
  .container
    p A Practice Travel Project
