#idSidenav.sidenav
  a.closebtn onclick="closeNav()" href="javascript:void(0)" &times;
  a href="#"  Home
  a href="#"  About
  a href="#"  Contact

.home-main
  .container
    .row
      .content.col-md-6.col-md-offset-6
        h1 Create and share Stories
        p
          = link_to "Learn more", "/about", class: "btn btn-primary"

.home-supporting
  .container
    h2 Relive and share your adventures
    p Stories automatically creates a digital journal filled with only your best photos.

.home-secondary
  .container

.home-about
  .container
    h2 Discover Stories
    p
      = link_to "Learn more", "/about", class: "btn btn-primary"
