doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PracticeTravelApp
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet" /
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet" /
    link href="https://cdn.jsdelivr.net/jquery.sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css" rel="stylesheet" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #idSidenav.sidenav
      = link_to "&times;".html_safe, "javascript:void(0)", class: "closebtn", onclick: "closeNav()"
      = link_to "Home", "/"
      = link_to "About", "/about"
      = link_to "Contact", "/contact"
    span.openbtn onclick="openNav()" style="font-size:30px;cursor:pointer"  ☰
    = yield

    .footer
      .container
        p A Practice Travel Project

    javascript:
        function openNav() {
            document.getElementById("idSidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("idSidenav").style.width = "0";
        }
